@charset "utf-8";

@defaultBorderRadius: 6px;
.BoxBorderRadius(@radius: @defaultBorderRadius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

@BackgroundColor: white;

.tdColor() {
  background-color: @lightMaroonColor;
}

.ButtonStyles() {
  font-size: @defaultFontSize;
  font-weight: bold;
  background-color: @lightMaroonColor;
  color: @maroonColor;
  .ThickColoredBorder();
  text-decoration: none;
  cursor: pointer;
}
.ButtonHoverStyles() {
  background-color: lighten(@maroonColor, 10%);
  color: #FFFFFF;
  .boxShadow();
}

@defaultBorderWidth: 1px;
@defaultBorderStyle: solid;
@maroonColor: rgba(128, 0, 0, 1);
@lightMaroonColor: rgba(128, 0, 0, 0.1);
@lightGreen: #E0FFD1;
@darkGreen: #008000;
@lightRed: #FFDCDC;
@darkRed:#ff0000;

.ColoredBorder(@width:@defaultBorderWidth; @style:@defaultBorderStyle; @color:@maroonColor;) {
  @defaultColoredBorder: @width @style @color;
  border: @defaultColoredBorder;
}
.ThickColoredBorder(@width:@defaultBorderWidth; @style:@defaultBorderStyle; @color:@maroonColor;) {
  border: @width * 2 @style @color;
}

@defaultFontSize: 16px;
@adaptiveFontSize: @defaultFontSize * 0.75;
@defaultInputFontSize: 30px;
@adaptiveInputFontSize: 20px;

@imgRoot: '../assets/img';

.Adaptive(@minWidth; @maxWidth; @rules) {
  @media screen and (min-width: @minWidth) and (max-width: @maxWidth) {
    @rules();
  }
}

@shadowColor: gray;
.boxShadow(@h:0; @v:8px; @blur:15px; @color:@shadowColor) {
  box-shadow: @h @v @blur @color;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.layout-box {
  font-family: Georgia, Verdana, sans-serif;
  font-size: @defaultFontSize;
  height: 100%;
  width: 100%;
  overflow: auto;
}

.content-box {
  text-align: center;
}


/* login page styles */

.loginForm,
.signupForm {
  width: 250px;
  margin: 0 auto;

  &  div {
    margin: 20px 0 0;
  }

  & .login-submit {
    height: 40px;
    .ButtonStyles();
    .BoxBorderRadius();

    &:hover {
      .ButtonHoverStyles();
    }
  }

  & label,
  & a,
  & input {
    display: block;
    width: 100%;
    box-sizing: border-box;
    font-size: @defaultFontSize;
    padding: 3px;
    cursor: pointer;
  }

  & a {
    .boxShadow();
  }

  & input {
    &:extend(.input-field);
    padding: 0 3px;
    .boxShadow();
  }

  & label {
    text-align: left;
  }
}


// express-flash styles

.flash-message() {
  padding: 5px;
  .BoxBorderRadius();
}

.msg-right {
  .flash-message();
  background-color: @lightGreen;
  color: @darkGreen;
}

.msg-wrong {
  .flash-message();
  background-color: @lightRed;
  color: @darkRed;
}



/* CSS spinner */

#floatingCirclesG{
  position:relative;
  top: 175px;
  width:125px;
  height:125px;
  margin:auto;
  transform:scale(0.6);
  -o-transform:scale(0.6);
  -ms-transform:scale(0.6);
  -webkit-transform:scale(0.6);
  -moz-transform:scale(0.6);
}

.f_circleG{
  position:absolute;
  background-color:rgb(255,255,255);
  height:22px;
  width:22px;
  border-radius:12px;
  -o-border-radius:12px;
  -ms-border-radius:12px;
  -webkit-border-radius:12px;
  -moz-border-radius:12px;
  animation-name:f_fadeG;
  -o-animation-name:f_fadeG;
  -ms-animation-name:f_fadeG;
  -webkit-animation-name:f_fadeG;
  -moz-animation-name:f_fadeG;
  animation-duration:1.2s;
  -o-animation-duration:1.2s;
  -ms-animation-duration:1.2s;
  -webkit-animation-duration:1.2s;
  -moz-animation-duration:1.2s;
  animation-iteration-count:infinite;
  -o-animation-iteration-count:infinite;
  -ms-animation-iteration-count:infinite;
  -webkit-animation-iteration-count:infinite;
  -moz-animation-iteration-count:infinite;
  animation-direction:normal;
  -o-animation-direction:normal;
  -ms-animation-direction:normal;
  -webkit-animation-direction:normal;
  -moz-animation-direction:normal;
}

#frotateG_01{
  left:0;
  top:51px;
  animation-delay:0.45s;
  -o-animation-delay:0.45s;
  -ms-animation-delay:0.45s;
  -webkit-animation-delay:0.45s;
  -moz-animation-delay:0.45s;
}

#frotateG_02{
  left:15px;
  top:15px;
  animation-delay:0.6s;
  -o-animation-delay:0.6s;
  -ms-animation-delay:0.6s;
  -webkit-animation-delay:0.6s;
  -moz-animation-delay:0.6s;
}

#frotateG_03{
  left:51px;
  top:0;
  animation-delay:0.75s;
  -o-animation-delay:0.75s;
  -ms-animation-delay:0.75s;
  -webkit-animation-delay:0.75s;
  -moz-animation-delay:0.75s;
}

#frotateG_04{
  right:15px;
  top:15px;
  animation-delay:0.9s;
  -o-animation-delay:0.9s;
  -ms-animation-delay:0.9s;
  -webkit-animation-delay:0.9s;
  -moz-animation-delay:0.9s;
}

#frotateG_05{
  right:0;
  top:51px;
  animation-delay:1.05s;
  -o-animation-delay:1.05s;
  -ms-animation-delay:1.05s;
  -webkit-animation-delay:1.05s;
  -moz-animation-delay:1.05s;
}

#frotateG_06{
  right:15px;
  bottom:15px;
  animation-delay:1.2s;
  -o-animation-delay:1.2s;
  -ms-animation-delay:1.2s;
  -webkit-animation-delay:1.2s;
  -moz-animation-delay:1.2s;
}

#frotateG_07{
  left:51px;
  bottom:0;
  animation-delay:1.35s;
  -o-animation-delay:1.35s;
  -ms-animation-delay:1.35s;
  -webkit-animation-delay:1.35s;
  -moz-animation-delay:1.35s;
}

#frotateG_08{
  left:15px;
  bottom:15px;
  animation-delay:1.5s;
  -o-animation-delay:1.5s;
  -ms-animation-delay:1.5s;
  -webkit-animation-delay:1.5s;
  -moz-animation-delay:1.5s;
}



@keyframes f_fadeG{
  0%{
    background-color:rgb(0,0,0);
  }

  100%{
    background-color:rgb(255,255,255);
  }
}

@-o-keyframes f_fadeG{
  0%{
    background-color:rgb(0,0,0);
  }

  100%{
    background-color:rgb(255,255,255);
  }
}

@-ms-keyframes f_fadeG{
  0%{
    background-color:rgb(0,0,0);
  }

  100%{
    background-color:rgb(255,255,255);
  }
}

@-webkit-keyframes f_fadeG{
  0%{
    background-color:rgb(0,0,0);
  }

  100%{
    background-color:rgb(255,255,255);
  }
}

@-moz-keyframes f_fadeG{
  0%{
    background-color:rgb(0,0,0);
  }

  100%{
    background-color:rgb(255,255,255);
  }
}
